# icc-352-RamonDelVillar-101415

./: .gitignore  README.md
Curso Online CSS/: readme.txt
Curso Online HTML/: readme.txt
Curso Online JQuery/: readme.txt
Curso Online JavaScript/: readme.txt
Curso Online sobre Git/: readme.txt
Práctica #8 - REST - En el Aula/: REST.py
Práctica #9 - SOAP - En el Aula/: SOAP.py
asignacion-aula/: settings.gradle
asignacion-aula/app/: build.gradle
asignacion-aula/app/src/main/java/asignacion/aula/: App.java  Main.java  indexController.java  user.java
asignacion-aula/app/src/main/resources/: index.html
asignacion-aula/app/src/test/java/asignacion/aula/: AppTest.java
asignacionAula2/: settings.gradle
asignacionAula2/app/: build.gradle
asignacionAula2/app/src/main/java/asignacionaula2/: App.java  Main.java
asignacionAula2/app/src/main/java/asignacionaula2/controladores/: CrudTradicionalControlador.java
asignacionAula2/app/src/test/java/asignacionaula2/: AppTest.java
asignacionAula3/: settings.gradle
asignacionAula3/app/: build.gradle
asignacionAula3/app/src/main/java/asignacionaula3/: App.java  Main.java
asignacionAula3/app/src/test/java/asignacionaula3/: AppTest.java
curso-0/: readme.txt
curso-3/: readme.txt
curso-5/: readme.txt
curso-6/: readme.txt
curso-7/: readme.txt
curso-8/: readme.txt
curso-9/: readme.txt
practica-1/: settings.gradle
practica-1/app/: build.gradle
practica-1/app/src/main/java/practica/: check.java  clientHTTP2.java  clienteHTTP.java  practice1.java
practica-2/: readme.md  settings.gradle
practica-2/app/: build.gradle
practica-2/app/src/main/java/practica/: Main.java
practica-2/app/src/main/java/practica/usuario/: Usuario.java  (+2 more)
practica-2/app/src/main/resources/velocity/: articleCrear.vm  articleCrud.vm  blog.vm  layout.vm  login.vm  notFound.vm  post.vm  userCrear.vm  usersCrud.vm
practica-2/app/src/main/resources/velocityconfig/: velocity_implicit.vm
practica-3/app/: build.gradle
practica-3/app/src/main/java/practica/: Main.java
practica-3/app/src/main/resources/velocity/: Unauthorized.vm  articleCrear.vm  blog.vm  layout.vm  login.vm  post.vm
practica-3/app/src/main/resources/velocityconfig/: velocity_implicit.vm
practica-3/app/src/test/java/practica/: AppTest.java
practica-5/: settings.gradle
practica-5/app/: build.gradle
practica-5/app/src/main/java/practica/: App.java  Main.java
practica-5/app/src/main/resources/velocity/: articleCrud.vm  blog.vm  chat.vm  chatTo.vm  layout.vm  login.vm  post.vm  userCrear.vm  usersCrud.vm
practicaAula/: settings.gradle
practicaAula/app/: build.gradle
practicaAula/app/src/main/java/practicaAula/: App.java  Main.java
practicaAula/app/src/main/resources/localization/: messages_de.properties  messages_en.properties
practicaAula/app/src/main/resources/public/: main.css
practicaAula/app/src/main/resources/velocity/: layout.vm
practicaAula/app/src/test/java/practicaAula/: AppTest.java
proyecto/: build.gradle
proyecto - cliente REST/: listar.html
proyecto - cliente gRPC/src/main/proto/: FormularioRn.proto
proyecto/gradle/wrapper/: gradle-wrapper.properties
proyecto/src/main/java/pucmm/edu/: Main.java
proyecto/src/main/java/pucmm/edu/controladores/: FormularioControlador.java  IndexControlador.java  JWTResponse.java  LoginControlador.java  ProviderExample.java  RestControlador.java  UsuarioControlador.java
proyecto/src/main/java/pucmm/edu/encapsulaciones/: Formulario.java  Foto.java  GeoIP.java  Usuario.java
proyecto/src/main/java/pucmm/edu/grpc/: FormularioServicesGrpc.java
proyecto/src/main/java/pucmm/edu/rest/: JWTResponse.java  ProviderExample.java  RestControlador.java
proyecto/src/main/java/pucmm/edu/servicios/: FormularioServices.java  FotoServices.java  GestionDb.java  MongoDbConexion.java  UsuarioServices.java
proyecto/src/main/java/pucmm/edu/util/: Path.java  RequestUtil.java  RolesApp.java  ViewUtil.java
proyecto/src/main/proto/: FormularioRn.proto
proyecto/src/main/resources/public/: formulario.vm  formularioOffline.vm  index.vm  layout.vm  login.vm  page-error-400.vm  page-error-401.vm  page-error-403.vm  page-error-404.vm  page-error-500.vm  page-error-503.vm  page-error-internet.vm  serviceworkers.js  sinconexion.appcache  tablaFormulario.vm  tablaFormularioOffline.vm  tablaUsuario.vm  usuario.vm
proyecto/src/main/resources/public/css/: style.css  webcam-demo.css
proyecto/src/main/resources/public/plugins/validation/: jquery.validate-init.js
(+70 files in other folders)
